<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta name="generator" content="Hugo 0.105.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Security-Policy"
        content="
        default-src *
        style-src * 'unsafe-inline'
        script-src *
        img-src * data:
        'unsafe-eval'
        " />

	<title>Bedford &amp; Co :: Accountancy, Taxation, Payroll services Exeter, Devon, South West</title>
	<meta name="description" content="Accountancy, Taxation, Payroll services Exeter, Devon, South West">
	
	<link href="/css/foundation.min.css" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet">
</head>

<body>
	<div class="parallax">
	  <header class="header small-12 columns" id="home">
		<div class="logos columns large-6 large-centered">
				<div class="small-12 columns small-centered">
						<div class="small-12 columns bedco">
								<img class="main-image small-centered medium-uncentered"
										 src="images/bedco-opt.png" />
						</div>
						<div class=" small-12 center-block text-center columns payerole">
								<span class="inc">Incorporating</span>
								<img
										class="payerole-header-img"
										src="/images/payerole_new-opt.png" />
						</div>
				</div>


		</div>
		<div class="page-header small-12 columns hide-at-start">
				<div class="img-container small-offset-0 large-offset-1 jumper" data-jumpto="#home"> 
                    <img class="" src="/images/bedco-mini-opt.png" />
                </div>
		</div>
</header>

	  
	<main class="main">
		<div class="row">
				<div class="small-12 columns content">
					<div class="row"﻿ data-equalizer>
    <div class="small-12 medium-8 large-7 columns">
        <div id="aboutus" class="innercontent" data-equalizer-watch>
            <h1>About us</h1>
            <div class="small-12 ">
                <p>Bedford &amp; Co aims to provide a friendly, informal but
                    professional service to all clients, large or small.</p>
                <p>The firm, which was established in 1994, has built up a
                    wealth of experience in many sectors providing advice and
                    assistance to a cross-section of businesses and individuals
                    throughout the UK and overseas.</p>
                <p>In addition to traditional audit and accountancy services Bedford
                    &amp; Co also offer financial and management guidance, tailored
                    to meet the client's individual requirements.</p>
            </div>


        </div>
    </div>
    <div class="small-12 medium-4 large-5  columns">
        <div id="accreditations" class="accreds innercontent clearfix" data-equalizer-watch>
            <div class="small-12 columns">
                <img class="small-6 columns small-centered"
                     src="/images/accreditations/ACCA-opt.png" />
                
            </div>
        </div>
    </div>
</div>

					<div id="ourservices" class="innercontent services  clearfix">
    <h1>Our services</h1>
    <div class="columns small-12 large-4">
        <ul class="services-table color-r from-right">
            <li class="title">Accountancy</li>
            <li class="sub-title"><img class="orb" src="/images/services/accounting-opt.png" /></li>
            <li class="description">Assistance and advice in connection with:</li>
            <li class="bullet-item">Annual and management accounts preparation</li>
            <li class="bullet-item">Statutory accounts and Companies House report preparation</li>
            <li class="bullet-item">VAT management</li>
            <li class="bullet-item">Budget and forecast report preparation</li>
        </ul>
    </div>
    <div class="columns small-12  large-4">
        <ul class="services-table color-g ">
            <li class="title">Taxation</li>
            <li class="sub-title"><img class="orb" src="/images/services/taxation-opt.png" /></li>
            <li class="description">Assistance and advice on matters concerning:</li>
            <li class="bullet-item">Income tax and self assessment</li>
            <li class="bullet-item">Corporation tax</li>
            <li class="bullet-item">Capital gains tax</li>
            <li class="bullet-item">Inheritance tax</li>
            <li class="bullet-item">Value added tax (VAT)</li>
            <li class="bullet-item">Pay as you earn (PAYE)</li>
        </ul>
    </div>
    <div class="columns small-12  large-4">
        <ul class="services-table color-b from-left">
            <li class="title">Payroll</li>
            <li class="sub-title"><img class="orb" src="/images/services/payroll-opt.png" /></li>
            <li class="description">A complete payroll service to include assistance with:</li>
            <li class="bullet-item">All PAYE and national insurance matters</li>
            <li class="bullet-item">Payslip preparation</li>
            <li class="bullet-item">HMRC submissions</li>
            <li class="bullet-item">RTI filing</li>
            <li class="bullet-item">CIS submissions</li>
            <li class="bullet-item">BACS payment</li>
            <li class="bullet-item">Pension auto enrolment</li>
            <li class="bullet-item">Benefits in kind</li>
        </ul>
    </div>
    <div class="columns small-12 ">
        <ul class="services-table">
            <li class="title">Additional services</li>
            <li class="bullet-item">Auditing</li>
            <li class="bullet-item">Book keeping</li>
            <li class="bullet-item">Management consultancy and advice</li>


        </ul>
    </div>

</div>

				</div>
		</div>
	</main>

	  	<footer class="footer">
<div id="bbcnews" class="bbc-news-feed" v-if="bbcOK" v-cloak>
  
  <div id="bbcfeed" class="bbcfeed feed small-12 large-10 columns" v-if="bbcOK">
        <div class="story small-12 columns panel" v-for="item in data">
              <div class="headline"><a target="_blank" v-bind:href="item.link">
  				              <span v-html="item.title"></span> </a></div>
              <div class="text"><span v-html="item.description"></span></div>
              <div class="link"><a target="_blank" v-bind:href="item.link ">Read more...</a></div>
        </div>
  </div>
  <div class="clearfix"></div>
</div>

			<div class="row inner-footer">
					<div class="contactdetails columns small-12  large-8">
							
							<div class="small-12 medium-6 columns">

									<div class="footer-img bedco" >
											<img class="" src="/images/bedco-mid-opt.png" />
									</div>
									<p class="phone">
											<b>Tel:</b> 01363 772344
									</p>
									<p class="email">
											<b>Email:</b> <span class="elink"
																					data-context="info[at]bedfordandco[dot]co[dot]uk"></span>
									</p>
							</div>
							<div class="small-12 medium-6 columns">
									<div class="footer-img paye" >
											<img
													class=""
													src="/images/payerole_new_mid-opt.png" />
									</div>
									<p class="phone">
											<b>Tel:</b> 01363 776699
									</p>
									<p class="email">
											<b>Email:</b> <span class="elink"
																					data-context="info[at]payerole[dot]co[dot]uk"></span>
									</p>
							</div>
					</div>
					<div class="small-12 large-3 float-right">

						



						<div id="xe-group" class="xe-group columns small-12">
      <div class="small-12 columns xe" v-if="data.success">
          <table class="table right text-right bottom-table">
              <tr>
                  <td><img class="flag" v-bind:src="data.base | cur-imglink"/> <span v-html="data.base"></span></td>
                  <td><span>1.000000</span></td>
              </tr>
              <tr v-for="(country, rate) in data.rates" >
                  <td><img class="flag" v-bind:src="country | cur-imglink"/> <span v-html="country"></span></td>
                  <td><span v-html="rate"></span></td>
              </tr>
              <tr>
                  <td colspan="2" class="text-right">
                      <sub>Last Refreshed on <span v-html="data.date"></span></sub>
                  </td>
              </tr>
          </table>
      </div>

  </div>


					</div>
			</div>
			<div class="copyright small-12 columns">
					<p class="small-12 medium-10 columns">
							Bedford & Co Limited is registered to carry out audit work and regulated for a range of investment business
							activities in the United Kingdom by the Association of Chartered Certified Accountants. <br/>
							Registered office: 128 High Street, Crediton, Devon EX17 3LQ. Registered in England &Wales No: 03880908
					</p>
					<p class="small-12 medium-2 right columns text-right">
							Website by <a href="http://wilde-it.co.uk" title="Wilde IT">Wilde
									IT</a>.<br/>
									&copy; 2022 <a href="https://bedfordandco.co.uk/">Bedford &amp; Co
									</a>
								</p>
     </div>
</footer>
<script	src="/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script	src="/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
<script src="/js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="/js/jquery.cycle2.scrollVertInverse.min.js" type="text/javascript"></script>
<script src="/js/parallax.min.js" type="text/javascript"></script>
<script src="/js/foundation.min.js" type="text/javascript"></script>
<script src="/js/site.js" type="text/javascript"></script>
<script src="/js/vue.min.js" type="text/javascript"></script>
<script src="/js/vue.components.js" type="text/javascript"></script>
<script async defer data-domain="bedfordandco.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

  </div>
</body>
</html>
